FLASK_APP=app
FLASK_ENV=development
NODE_ENV=development

APP_NAME=PharmacyGSPApp
APP_ENV=local
APP_KEY=base64:XksvdeoZ+7iN24UVFeY1WA8uEyyzT0SjYKHTuRC1Whk=
APP_URL=http://localhost:5000
APP_DEBUG=true

DB_CONNECTION_PLAIN=mysql
DB_CONNECTION=mysql+pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECT_ARGS_HOST=localhost
DB_CONNECT_ARGS_PORT=3306
DB_DATABASE=pharmacy_gsp_app
DB_USERNAME=root
DB_PASSWORD=